<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <head>
   <meta content="address=no" name="format-detection" />
   <meta content="telephone=no" name="format-detection" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <style type="text/css">
    /* styles go here */
   </style>
  </head>
  <body style="padding:0; margin:0">
    <center class="wrapper" style="width: 100%; table-layout: fixed;background-color: #e5dec7;">
      <!-- Main Table Container -->
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 600px;text-align: center;" width="100%">
      <!-- Honorable Mentions Section displayed dynamically-->
      <tr style="background-color: rgba(255, 255, 245, 1); font-size: 24px;font-weight: 400;text-align: center;font-family: Arial, Helvetica, sans-serif;">
        <td style="padding:24.5px 30px;">
          <h2 style="font-size: 31px; color:rgba(255, 70, 45, 1); margin:0">Honorable Mentions</h2>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                    {% for restaurant in restaurants %}
                    <td style="background-color:rgba(255, 255, 255, 1);width:230px; height: 318px;padding: 12px;margin: 6px;">
                      <p style="line-height: 32px;color:rgba(88, 88, 92, 1); font-size: 20px;"> {{ restaurant.name }} </p>
                      <img src="{{ restaurant.thumbnail }}" alt="{{ restaurant.name }}" width="234">
                      <a href="{{ restaurant.url }}" style="color:rgba(51, 109, 222, 1);font-size:24px;font-weight: 700;text-decoration: none;">Book Now</a>
                    </td>
                    {% endfor %}
                </tr>
            </table>
        </td>
    </tr>
    </table>
    </center>
  </body>
</html>